worker_processes auto;

events { worker_connections 1024; }

http {
    upstream app_cluster {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://app_cluster;
        }
    }
}
