1:"$Sreact.fragment"
2:I[13293,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
3:I[85161,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
4:I[43783,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
5:I[97748,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
6:I[5862,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
7:I[23103,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
8:I[77015,["/_next/static/chunks/9fbd1d28ad2a4a6c.js","/_next/static/chunks/d03eadb7b970777a.js"],"OutletBoundary"]
9:"$Sreact.suspense"
:HL["/_next/static/chunks/48f80cb01b7a031e.css","style"]
0:{"buildId":"P_simr0yBQcSytvQBxTZM","rsc":["$","$1","c",{"children":[["$","main",null,{"style":{"minHeight":"100vh"},"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","section",null,{"style":{"padding":"5rem 1rem","background":"linear-gradient(to right, var(--primary)/0.9, var(--primary))"},"children":["$","div",null,{"style":{"maxWidth":"56rem","marginLeft":"auto","marginRight":"auto","textAlign":"center"},"children":[["$","h2",null,{"style":{"fontSize":"2.25rem","fontWeight":"bold","color":"var(--primary-foreground)","marginBottom":"1.5rem","textWrap":"balance"},"children":"Ready to Secure Your Documents?"}],["$","p",null,{"style":{"fontSize":"1.125rem","color":"var(--primary-foreground)/0.9","marginBottom":"2rem","maxWidth":"32rem","marginLeft":"auto","marginRight":"auto","textWrap":"balance"},"children":"Join thousands of users who trust Docker for their secure document management. Start your free account today."}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":"1rem","justifyContent":"center"},"children":[["$","button",null,{"style":{"padding":"1rem 2rem","borderRadius":"0.5rem","backgroundColor":"var(--primary-foreground)","color":"var(--primary)","border":"none","cursor":"pointer","fontWeight":"600","transition":"background-color 0.2s","display":"flex","alignItems":"center","justifyContent":"center","gap":"0.5rem"},"children":["Start Free Trial",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","style":{"width":"1.25rem","height":"1.25rem","transition":"transform 0.2s"},"children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","button",null,{"style":{"padding":"1rem 2rem","borderRadius":"0.5rem","border":"1px solid var(--primary-foreground)","color":"var(--primary-foreground)","backgroundColor":"transparent","cursor":"pointer","fontWeight":"600","transition":"background-color 0.2s"},"children":"Schedule a Demo"}]]}]]}]}],["$","$L7",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/48f80cb01b7a031e.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/1538445fa0399d4b.js","async":true}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],"loading":null,"isPartial":false}
a:null
