1:"$Sreact.fragment"
2:I[78547,["/_next/static/chunks/9fbd1d28ad2a4a6c.js","/_next/static/chunks/d03eadb7b970777a.js"],"default"]
3:I[8444,["/_next/static/chunks/9fbd1d28ad2a4a6c.js","/_next/static/chunks/d03eadb7b970777a.js"],"default"]
4:I[98306,["/_next/static/chunks/31db3699dcea8b5b.js"],"Analytics"]
5:I[13293,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
6:I[85161,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
7:I[43783,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
8:I[97748,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
9:I[5862,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
a:I[23103,["/_next/static/chunks/31db3699dcea8b5b.js","/_next/static/chunks/1538445fa0399d4b.js"],"default"]
b:I[77015,["/_next/static/chunks/9fbd1d28ad2a4a6c.js","/_next/static/chunks/d03eadb7b970777a.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[77015,["/_next/static/chunks/9fbd1d28ad2a4a6c.js","/_next/static/chunks/d03eadb7b970777a.js"],"ViewportBoundary"]
10:I[77015,["/_next/static/chunks/9fbd1d28ad2a4a6c.js","/_next/static/chunks/d03eadb7b970777a.js"],"MetadataBoundary"]
12:I[45434,["/_next/static/chunks/9fbd1d28ad2a4a6c.js","/_next/static/chunks/d03eadb7b970777a.js"],"default"]
:HL["/_next/static/chunks/029204ac519297b1.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/48f80cb01b7a031e.css","style"]
0:{"P":null,"b":"Bwe4QMGWJWAEVqbuEoy5B","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/029204ac519297b1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/31db3699dcea8b5b.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"layout-body","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"style":{"minHeight":"100vh"},"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","section",null,{"style":{"padding":"5rem 1rem","background":"linear-gradient(to right, var(--primary)/0.9, var(--primary))"},"children":["$","div",null,{"style":{"maxWidth":"56rem","marginLeft":"auto","marginRight":"auto","textAlign":"center"},"children":[["$","h2",null,{"style":{"fontSize":"2.25rem","fontWeight":"bold","color":"var(--primary-foreground)","marginBottom":"1.5rem","textWrap":"balance"},"children":"Ready to Secure Your Documents?"}],["$","p",null,{"style":{"fontSize":"1.125rem","color":"var(--primary-foreground)/0.9","marginBottom":"2rem","maxWidth":"32rem","marginLeft":"auto","marginRight":"auto","textWrap":"balance"},"children":"Join thousands of users who trust Docker for their secure document management. Start your free account today."}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":"1rem","justifyContent":"center"},"children":[["$","button",null,{"style":{"padding":"1rem 2rem","borderRadius":"0.5rem","backgroundColor":"var(--primary-foreground)","color":"var(--primary)","border":"none","cursor":"pointer","fontWeight":"600","transition":"background-color 0.2s","display":"flex","alignItems":"center","justifyContent":"center","gap":"0.5rem"},"children":["Start Free Trial",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","style":{"width":"1.25rem","height":"1.25rem","transition":"transform 0.2s"},"children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","button",null,{"style":{"padding":"1rem 2rem","borderRadius":"0.5rem","border":"1px solid var(--primary-foreground)","color":"var(--primary-foreground)","backgroundColor":"transparent","cursor":"pointer","fontWeight":"600","transition":"background-color 0.2s"},"children":"Schedule a Demo"}]]}]]}]}],["$","$La",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/48f80cb01b7a031e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1538445fa0399d4b.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
11:[["$","title","0",{"children":"Docker - Secure Document Management"}],["$","meta","1",{"name":"description","content":"A secure web-based platform to store, manage, and access government-related documents safely and efficiently."}],["$","meta","2",{"name":"generator","content":"v0.app"}]]
