1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[6613,["177","static/chunks/app/layout-3c7e050d758e3430.js"],"Analytics"]
5:I[2619,["167","static/chunks/167-5c3ed768b1deb9dd.js","865","static/chunks/865-b448e2873f423b70.js","698","static/chunks/app/admin/page-2a2512dfab70e15a.js"],""]
6:I[4007,["167","static/chunks/167-5c3ed768b1deb9dd.js","865","static/chunks/865-b448e2873f423b70.js","698","static/chunks/app/admin/page-2a2512dfab70e15a.js"],"default"]
7:I[4431,[],"OutletBoundary"]
9:I[5278,[],"AsyncMetadataOutlet"]
b:I[4431,[],"ViewportBoundary"]
d:I[4431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[7150,[],""]
:HL["/_next/static/css/f6e10b744de3a165.css","style"]
:HL["/_next/static/css/46c7a52f3dd3631d.css","style"]
0:{"P":null,"b":"yC6iUnFJz6_A3l5oxS6dM","p":"","c":["","admin"],"i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f6e10b744de3a165.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"layout-body","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"admin-page-container","children":[["$","header",null,{"className":"admin-header","children":["$","div",null,{"className":"header-content","children":["$","$L5",null,{"href":"/","className":"back-link","children":[["$","svg",null,{"className":"back-icon","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":["$","path",null,{"d":"M19 12H5M12 19l-7-7 7-7"}]}],"Back to Home"]}]}]}],["$","div",null,{"className":"main-content","children":["$","div",null,{"className":"content-wrapper","children":[["$","div",null,{"className":"branding-section","children":[["$","div",null,{"className":"logo-container","children":["$","svg",null,{"className":"logo-icon","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":[["$","path",null,{"d":"M12 2L2 7V12C2 18 12 22 12 22S22 18 22 12V7L12 2Z"}],["$","path",null,{"d":"M12 12L9 14.5L12 17L15 14.5L12 12Z"}]]}]}],["$","h1",null,{"className":"brand-title","children":"Docker Admin"}],["$","p",null,{"className":"brand-subtitle","children":"Secure access for administrators"}]]}],["$","div",null,{"className":"login-card","children":["$","$L6",null,{}]}],["$","p",null,{"className":"footer-text","children":"For authorized administrators only. Unauthorized access is prohibited."}]]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/46c7a52f3dd3631d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
a:{"metadata":[["$","title","0",{"children":"Admin Login - Docker"}],["$","meta","1",{"name":"description","content":"Secure admin login for Docker document management platform"}],["$","meta","2",{"name":"generator","content":"v0.app"}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
