1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[6613,["177","static/chunks/app/layout-3c7e050d758e3430.js"],"Analytics"]
5:I[3816,["167","static/chunks/167-5c3ed768b1deb9dd.js","974","static/chunks/app/page-276dba5a97457dcd.js"],"default"]
6:I[6271,["167","static/chunks/167-5c3ed768b1deb9dd.js","974","static/chunks/app/page-276dba5a97457dcd.js"],"default"]
7:I[4852,["167","static/chunks/167-5c3ed768b1deb9dd.js","974","static/chunks/app/page-276dba5a97457dcd.js"],"default"]
8:I[3417,["167","static/chunks/167-5c3ed768b1deb9dd.js","974","static/chunks/app/page-276dba5a97457dcd.js"],"default"]
9:I[8701,["167","static/chunks/167-5c3ed768b1deb9dd.js","974","static/chunks/app/page-276dba5a97457dcd.js"],"default"]
a:I[2925,["167","static/chunks/167-5c3ed768b1deb9dd.js","974","static/chunks/app/page-276dba5a97457dcd.js"],"default"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/css/f6e10b744de3a165.css","style"]
:HL["/_next/static/css/e6bac1726cdb1ce3.css","style"]
0:{"P":null,"b":"yC6iUnFJz6_A3l5oxS6dM","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f6e10b744de3a165.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"layout-body","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"style":{"minHeight":"100vh"},"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","section",null,{"style":{"padding":"5rem 1rem","background":"linear-gradient(to right, var(--primary)/0.9, var(--primary))"},"children":["$","div",null,{"style":{"maxWidth":"56rem","marginLeft":"auto","marginRight":"auto","textAlign":"center"},"children":[["$","h2",null,{"style":{"fontSize":"2.25rem","fontWeight":"bold","color":"var(--primary-foreground)","marginBottom":"1.5rem","textWrap":"balance"},"children":"Ready to Secure Your Documents?"}],["$","p",null,{"style":{"fontSize":"1.125rem","color":"var(--primary-foreground)/0.9","marginBottom":"2rem","maxWidth":"32rem","marginLeft":"auto","marginRight":"auto","textWrap":"balance"},"children":"Join thousands of users who trust Docker for their secure document management. Start your free account today."}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":"1rem","justifyContent":"center"},"children":[["$","button",null,{"style":{"padding":"1rem 2rem","borderRadius":"0.5rem","backgroundColor":"var(--primary-foreground)","color":"var(--primary)","border":"none","cursor":"pointer","fontWeight":"600","transition":"background-color 0.2s","display":"flex","alignItems":"center","justifyContent":"center","gap":"0.5rem"},"children":["Start Free Trial",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","style":{"width":"1.25rem","height":"1.25rem","transition":"transform 0.2s"},"children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","button",null,{"style":{"padding":"1rem 2rem","borderRadius":"0.5rem","border":"1px solid var(--primary-foreground)","color":"var(--primary-foreground)","backgroundColor":"transparent","cursor":"pointer","fontWeight":"600","transition":"background-color 0.2s"},"children":"Schedule a Demo"}]]}]]}]}],["$","$La",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e6bac1726cdb1ce3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"Docker - Secure Document Management"}],["$","meta","1",{"name":"description","content":"A secure web-based platform to store, manage, and access government-related documents safely and efficiently."}],["$","meta","2",{"name":"generator","content":"v0.app"}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
